# demo

./: pom.xml
app/boot_facade/: pom.xml
app/boot_facade/src/main/java/com/example/facade/: SampleJvmSrv.java
app/boot_luo/: pom.xml
app/boot_luo/src/main/java/com/example/luo/: SampleJvmSrvImpl.java
app/boot_luo/src/main/resources/: boot_luo.properties  sofa-module.properties
app/boot_luo/src/main/resources/META-INF.spring/: boot_luo.xml
app/boot_run/: pom.xml
app/boot_run/src/main/java/com/example/demo/: DemoApplication.java
app/boot_run/src/main/resources/: application.properties  xun.xml
app/boot_run/src/main/resources/META-INF.spring/: xun.xml
boot_run/: pom.xml
boot_run/src/main/java/com/example/demo/: DemoApplication.java
logs/health-check/: common-default.log.2022-09-15  common-default.log.2022-09-16  common-default.log.2022-09-17
logs/sofa-runtime/: sofa-default.log.2022-09-15  sofa-default.log.2022-09-17
logs/sofa-thread/: thread-digest.log.2022-09-15  thread-digest.log.2022-09-16  thread-digest.log.2022-09-17
